{
  "appType": "APP",
  "short_name": "sms-configuration",
  "name": "SMS Configuration",
  "description": "Configure SMS gateways and manage SMS messages",
  "version": "1.2.12",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Jan-Gerke Salomon",
    "email": "jan-gerke@dhis2.org"
  },
  "manifest_generated_at": "Thu Aug 19 2021 17:33:10 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
