{
  "appType": "APP",
  "short_name": "sms-configuration",
  "name": "SMS Configuration",
  "description": "",
  "version": "1.0.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Jan-Gerke Salomon",
    "email": "jan-gerke@dhis2.org"
  },
  "manifest_generated_at": "Fri Sep 04 2020 15:39:27 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
